{
  "name": "sg-weather",
  "version": "1.0.0",
  "description": "Two hours weather forecast in Singapore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Widyanto (daniel.widyanto@kwaa.name)",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "yargs": "^10.0.3"
  }
}
